{
    "name": "zach/ycr",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "ZZiane",
            "email": "zakariaziane@hotmail.com"
        }
    ],
    "require": {
        "doctrine/inflector": "^2.0"
    }
}